# ========================================
# PERFIL DE PRODUCCIÓN - PostgreSQL en Render
# ========================================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cambiar a 'update' para crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Seguridad en producción
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN